[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8001
#直接做web服务器使用
#http=127.0.0.1:8000
#项目目录
chdir=/root/myblog/myblog/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/root/myblog/myblog/myblog/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
